<!DOCTYPE html>
<html lang="en">
<head>
  <title>Distribute Rashan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script  src="viewstatus.js"  type="text/javascript"></script>
  <style>
     .container1
    {
       text-align: center;
       border: 2px solid black;
       background-color: yellow;
       width:50%;
       padding-left: 70px;
       margin-left: 200px;
       margin-top: 70px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: xx-large;
       font-weight: bolder;
       color: red;
       
    }
    
    
    body{
            background-color: rgb(88, 224, 64);
        }
    form
    {
        padding-top: 50px;
    }
    .container2
    {
       text-align: center;
       border: 2px solid black;
       background-color:rgb(128, 126, 0);
       font-size: large;
       margin-top: 30px;
       height: 40px;
    }
    .container3
    {
        text-align: center;
       border: 2px solid black;
       background-color:rgb(68, 128, 0);
       font-size: large;
       margin-top: 90px;
       margin-left: 30px;
    }
    input[type=number]
    {
    width: 30%;
    height: 40px;
            }
    input[type=submit]
    {
        width: 50%;
        
    }       
    .form-control
    {
        width: 30%;
    } 
    .form-group{
        padding-top: 30px;
    }
    .btn
    {
        width: 40%;
        height: 70px;
    }
    .container9
    {
        width: 100%;
        padding-left: 250px;
        padding-right: 500px;
    
        position:default;

    }
    .table
    {
        margin-top: 30px;
    }
    img
    {
    
        padding-top: 20px;
        margin-left: 250px;
  margin-right: auto;
        
    }
    img:hover {
  box-shadow: 0 0 2px 1px red;
        }
        .btn{
            margin-top: 10px;
            font-size: xx-large;
        }
        .container4
        {
            border: 2px solid black;
            font-style: italic;
            background-color: red;
            text-align: center;
            text-decoration-color: yellow;
            margin-top: 10px;
        }

    
    

  </style>
  
</head>

<body>
    <div class="container">
            <div class="col-xl-10 offset-x1-4 container1">
                <h1>Distribute Rashion</h1>
            </div>
            <div class="col-xl-10 offset-x1-4 container4">
                <h3>Please Scan the QR code</h3>
            </div>
            <div>
                <img src="ration.jpg" height="200px" width="500px"> 
            </div>
            <table class="table table-striped table-bordered ">
                <thead class="thead-light">
                  <tr class="bg-primary">
                    <th scope="col">S.NO</th>
                    <th scope="col">MEMBER NAME</th>
                    <th scope="col">WHEAT(Kg)</th>
                    <th scope="col">RICE(kg)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-success">
                    <th scope="row">1</th>
                    <td>VIMLA DEVI</td>
                    <td>4</td>
                    <td>1</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">2</th>
                    <td>RAMAN KUMAR</td>
                    <td>4</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
              <div>
              <label for="rationno" class="container2">TOTAL AMOUNT OF RATION</label>
              <input type="number" id="amount" value="10">
              </div>
              <div>
                <button type="submit" class="btn btn-primary" onclick="calculation()"><strong>Distribute</strong></button>
            </div>
            </div>