<!DOCTYPE html>
<html lang="en">
<head>
  <title>DISTRIBUTOR RECORD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
     .container1
    {
       text-align: center;
       border: 2px solid black;
       background-color: yellow;
       width:50%;
       padding-left: 70px;
       margin-left: 200px;
       margin-top: 70px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: xx-large;
       font-weight: bolder;
       color: red;
       
    }
    
    
    body{
            background-color: rgb(88, 224, 64);
        }
    
    .container2
    {
       text-align: center;
       border: 2px solid black;
       background-color:rgb(128, 126, 0);
       font-size: large;
       margin-top: 30px;
       height: 40px;
    }
    .container3
    {
        text-align: center;
       border: 2px solid black;
       background-color:rgb(68, 128, 0);
       font-size: large;
       margin-top: 90px;
       margin-left: 30px;
    }
    
    .btn
    {
        width: 40%;
        height: 70px;
    }
    .container9
    {
        width: 100%;
        padding-left: 250px;
        padding-right: 500px;
    
        position:default;

    }
    .table
    {
        margin-top: 30px;
    }
    img
    {
    
        padding-top: 20px;
        margin-left: 250px;
  margin-right: auto;
        
    }
    img:hover {
  box-shadow: 0 0 2px 1px red;
        }
        .btn{
            margin-top: 10px;
            font-size: xx-large;
        }
        .container4
        {
            border: 2px solid black;
            font-style: italic;
            background-color: red;
            text-align: center;
            text-decoration-color: yellow;
            margin-top: 10px;
        }
        

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-top: 15px;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  margin-top: 15px;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

    
    

  </style>
  
</head>

<body>
    <div class="container">
            <div class="col-xl-10 offset-x1-4 container1">
                <h1>View Distribution Record</h1>
            </div>
            <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search by ration number" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
            <table class="table table-striped table-bordered ">
                <thead class="thead-light">
                  <tr class="bg-primary">
                    <th scope="col">S.NO</th>
                    <th scope="col">MEMBER NAME</th>
                    <th scope="col">RATION NUMBER</th>
                    <th scope="col">AMOUNT OF RATION</th>
                    <th scope="col">DATE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-success">
                    <th scope="row">1</th>
                    <td>VIMLA DEVI</td>
                    <td>12345678</td>
                    <td>10</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">2</th>
                    <td>kAMLA</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">3</th>
                    <td>JAYA</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">4</th>
                    <td>SHANTI</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">5</th>
                    <td>kAMLA</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">6</th>
                    <td>AARTI YADAV</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">7</th>
                    <td>kAMLA</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">8</th>
                    <td>RANI</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row">9</th>
                    <td>kAMLA</td>
                    <td>9876544322</td>
                    <td>24</td>
                    <td>11/11/2020</td>
                  </tr>
                </tbody>
              </table>
              <div>
                <button type="submit" class="btn btn-success"><strong>PRINT</strong></button>
            </div>
            </div>