<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ration Appointment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
      .container1
    {
       text-align: center;
       border: 2px solid black;
       background-color: yellow;
       width:50%;
       padding-left: 50px;
       margin-left: 170px;
       
    }
    
    body{
        background-color: turquoise;
        border: 5px solid black;
    }
    form
    {
        padding-top: 50px;
    }
    .container2
    {
       text-align: center;
       border: 2px solid black;
       background-color:rgb(128, 126, 0);
       font-size: large;
       margin-top: 90px;
    }
    .container3
    {
        text-align: center;
       border: 2px solid black;
       background-color:rgb(68, 128, 0);
       font-size: large;
       margin-top: 90px;
       margin-left: 30px;
    }
    input[type=number]
    {
    width: 50%;
    height: 50px;
            }
    input[type=submit]
    {
        width: 50%;
        
    }       
    .form-control
    {
        width: 30%;
    } 
    .form-group{
        padding-top: 30px;
    }
    .btn
    {
        width: 40%;
        height: 70px;
    }
    .container9
    {
        width: 100%;
        padding-left: 250px;
        padding-right: 500px;
    
        position:default;

    }
    
    

  </style>
  
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-x1-4 container1">
                <h1>Ration Appointment</h1>
            </div>
            <div class="container9">
                <br>
                <div id="carousel" class="carousel slide" data-ride="carousel">
                  
                  <!-- Carousel Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1" ></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                  </ol>
              
                  <!-- Wrapper for Slides -->
                  <div class="carousel-inner" role="listbox">
              
                    <div class="item active">
                      <img src="ration-1.jpg" width="450" height="340">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="ration2.jpeg" width="450" height="340">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                  
                    <div class="item">
                      <img src="ration3.jpeg" width="450" height="340">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="ration4.jpeg" width="450" height="340">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                
                  </div>
              
                  <!-- Left and Right Control Links -->
                  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  </a>
                </div>
              </div>
              
            <div class="form-group" >
                <button type="submit" class="btn btn-success" onclick="window.location.href='iitroorkeeappointment.html';">Book New Appointment</button>
                <button type="submit" class="btn btn-success bt1" onclick="window.location.href='iitroorkeeappointment.html';">Update Appointment</button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-danger" onclick="window.location.href='iitroorkeeappointment.html';">Cancel Appointment</button>
                <button type="submit" class="btn btn-primary" onclick="window.location.href='iitroorkeeappointment.html';">Ration Record</button>
            </div>
            
        </div>

</body>
</html>