<!DOCTYPE html>
<html lang="en">
<head>
  <title>select date</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
     .container1
    {
       text-align: center;
       border: 2px solid black;
       background-color: yellow;
       width:50%;
       padding-left: 70px;
       margin-left: 200px;
       margin-top: 70px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: xx-large;
       font-weight: bolder;
       color: red;
       
    }
    
    
    
    
    .container2
    {
       text-align: center;
       border: 2px solid black;
       background-color:rgb(128, 126, 0);
       font-size: large;
       margin-top: 30px;
       height: 40px;
    }
    .container3
    {
        text-align: center;
       border: 2px solid black;
       background-color:rgb(68, 128, 0);
       font-size: large;
       margin-top: 90px;
       margin-left: 30px;
    }
    
    .btn
    {
        width: 40%;
        height: 70px;
    }
    .container9
    {
        width: 100%;
        padding-left: 250px;
        padding-right: 500px;
    
        position:default;

    }
    .table
    {
        margin-top: 30px;
    }
    body{
        background-color: turquoise;
    }
    img
    {
    
        padding-top: 20px;
        margin-left: 250px;
  margin-right: auto;
        
    }
    img:hover {
  box-shadow: 0 0 2px 1px red;
        }
        .btn{
            margin-top: 10px;
            font-size: xx-large;
        }
        .container4
        {
            border: 2px solid black;
            font-style: italic;
            background-color: red;
            text-align: center;
            text-decoration-color: yellow;
            margin-top: 10px;
        }
        td:hover
        {
            background-color: tomato;
        }
    



    
    

  </style>
  
</head>

<body>
    <div class="container">
            <div class="col-xl-10 offset-x1-4 container1">
                <h1>SELECT APPOINTMENT DATE</h1>
            </div>

            <table class="table  table-bordered ">
                <thead class="thead-light">
                  <tr class="bg-primary">
                    <th scope="col">MONDAY</th>
                    <th scope="col">TUESDAY</th>
                    <th scope="col">WEDNESDAY</th>
                    <th scope="col">THURSDAY</th>
                    <th scope="col">FRIDAY</th>
                    <th scope="col">SATURDAY</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row" style="background-color: rgb(30, 128, 0);" >1</th>
                    <td style="background-color: rgb(30, 128, 0);">2</td>
                    <td style="background-color: rgb(30, 128, 0);">3</td>
                    <td style="background-color: rgb(30, 128, 0);">4</td>
                    <td style="background-color: rgb(30, 128, 0);">5</td>
                    <td style="background-color: rgb(30, 128, 0);">6</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row" style="background-color: rgb(30, 128, 0);">7</th>
                    <td style="background-color: rgb(30, 128, 0);">8</td>
                    <td style="background-color: rgb(30, 128, 0);">9</td>
                    <td style="background-color: rgb(30, 128, 0);">10</td>
                    <td class="bg-danger">11</td>
                    <td class="bg-danger">12</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row" class="bg-danger">13</th>
                    <td class="bg-danger">14</td>
                    <td class="bg-danger">15</td>
                    <td class="bg-danger">16</td>
                    <td class="bg-danger">17</td>
                    <td class="bg-danger">18</td>
                  </tr>
                  <tr class="bg-success">
                    <th scope="row" class="bg-danger">19</th>
                    <td class="bg-danger">20</td>
                    <td class="bg-danger">21</td>
                    <td class="bg-danger">22</td>
                    <td class="bg-danger">23</td>
                    <td class="bg-danger">24</td>
                  </tr>
                  <tr >
                    <th scope="row" class="bg-danger">25</th>
                    <td class="bg-danger">26</td>
                    <td class="bg-danger">27</td>
                    <td class="bg-danger">28</td>
                    <td class="bg-danger">29</td>
                    <td class="bg-danger">30</td>
                  </tr>
                  <tr >
                    <th scope="row" class="bg-danger">31</th>
                    
                  </tr>
                  
                </tbody>
              </table>
              <div>
                <button type="submit" class="btn btn-success"><strong>CONFIRM APPOINTMENT</strong></button>
            </div>
            </div>